﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "example", "example\example.csproj", "{52E5E345-54E1-4A3B-9724-65586C49F589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E5E345-54E1-4A3B-9724-65586C49F589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E5E345-54E1-4A3B-9724-65586C49F589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E5E345-54E1-4A3B-9724-65586C49F589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E5E345-54E1-4A3B-9724-65586C49F589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
